{
  "name": "js.conf.d-webpack",
  "version": "2.0.1",
  "description": "A simple config loader with folder overrides - Webpack edition",
  "main": "./src/index.cjs",
  "module": "./src/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mancontr/js.conf.d-webpack.git"
  },
  "keywords": [
    "webpack",
    "config",
    "loader",
    "overrides"
  ],
  "author": "Anxo Soto",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mancontr/js.conf.d-webpack/issues"
  },
  "homepage": "https://github.com/mancontr/js.conf.d-webpack#readme",
  "files": [
    "./src/index.mjs",
    "./src/index.cjs"
  ],
  "exports": {
    "require": "./src/index.cjs",
    "import": "./src/index.mjs"
  },
  "dependencies": {
    "js.conf.d": "^2.0.1",
    "webpack-virtual-modules": "^0.6.2"
  }
}
